; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Entities/Entity.gd"
} ]
_global_script_class_icons={
"Entity": ""
}

[application]

config/name="Godot-wild- 11"
run/main_scene="res://Scenes/Test.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/treat_warnings_as_errors=true

[rendering]

environment/default_environment="res://default_env.tres"
